# seed

./: pom.xml
eclipse/seed/: .gitignore  pom.xml
eclipse/seed/src/main/java/it/tids/seed/: Constants.java
eclipse/seed/src/main/java/it/tids/seed/model/: Device.java  Measure.java  Performance.java  Role.java
eclipse/seed/src/main/java/it/tids/seed/security/: AppAuthority.java  AppUser.java
eclipse/seed/src/main/java/it/tids/seed/service/: DeviceManager.java  MeasureManager.java  SessionManager.java  UserManager.java
eclipse/seed/src/main/java/it/tids/seed/util/: DateUtil.java  SecurityUtil.java
eclipse/seed/src/main/java/it/tids/seed/webapp/listener/: BrowserCachePhaseListener.java  StartupListener.java  UserCounterListener.java
eclipse/seed/src/main/java/it/tids/seed/webapp/view/: ActiveUsersView.java  ChangepwdView.java  DevicesListView.java  LoginView.java  UserFormView.java
eclipse/seed/src/main/resources/: ApplicationResources.properties  applicationContext.xml  hibernate.cfg.xml  log4j.xml
eclipse/seed/src/main/webapp/: error.xhtml  login.xhtml  timeout.xhtml
eclipse/seed/src/main/webapp/WEB-INF/: web.xml
eclipse/seed/src/main/webapp/WEB-INF/taglibs/: seed.taglib.xml
eclipse/seed/src/main/webapp/admin/: userForm.xhtml  usersList.xhtml
eclipse/seed/src/main/webapp/devices/: empty.xhtml  gestione.xhtml  list.xhtml
eclipse/seed/src/main/webapp/layout/: navigation.xhtml  scrollerdecor.xhtml  template.xhtml
eclipse/seed/src/main/webapp/styles/: default.css
eclipse/seed/src/test/java/it/tids/seed/service/: BaseManagerTestCase.java  DeviceManagerTest.java  MachineManagerTest.java  UserManagerTest.java
eclipse/seed/src/test/resources/: applicationContext-test.xml  sample_data.sql
src/main/java/it/tids/seed/: Constants.java
src/main/java/it/tids/seed/model/: Device.java  Measure.java  Session.java  User.java
src/main/java/it/tids/seed/security/: AppAuthenticationSuccessHandler.java  AppUserService.java
src/main/java/it/tids/seed/service/: DeviceManager.java  ServiceProvider.java
src/main/java/it/tids/seed/util/: ParseUtil.java
src/main/java/it/tids/seed/webapp/component/: ResetSessionScopedBeanComponent.java  UserCheckInComponent.java
src/main/java/it/tids/seed/webapp/converter/: TimestampConverter.java
src/main/java/it/tids/seed/webapp/pagemodel/: DataPage.java  PagedDataModel.java
src/main/java/it/tids/seed/webapp/view/: BaseView.java  DevicesListView.java  UsersListView.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties
src/main/webapp/: changepwd.xhtml  forbidden.xhtml  notfound.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml
src/main/webapp/admin/: activeUsers.xhtml
src/main/webapp/devices/: list.xhtml
src/main/webapp/layout/: header.xhtml
src/test/java/it/tids/seed/service/: BaseManagerTestCase.java  MeasureManagerTest.java
src/test/java/it/tids/seed/util/: DateUtilTest.java
