webapp.name=seed
webapp.version=Versione 1.0
company.name=Digital solutions
company.url=http://www.tidigitalsolutions.it
copyright.year=2013
date.format=dd/MM/yyyy

# -- Menu orizzontale --
menu.home=HOME
menu.admin=AMMINISTRAZIONE
submenu.users=Gestione utenti
submenu.ldapUsers=Ricerca LDAP
submenu.activeUsers=Utenti attivi
menu.logout=ESCI

# -- Messaggi azioni form --
errors.managed={0}
errors.saving=Errore durante il salvataggio dei dati
errors.password.mismatch=Nome utente o password non validi, riprovare.
errors.pwd.diff=I valori inseriti non corrispondono
errors.pwd.space=La password non deve contenere spazi
errors.existing.user=Nome utente {0} gi\u00E0 esistente. Inserire un nome utente diverso.
errors.ldap=Errore LDAP di accesso ai dati 
success.saving=Dati memorizzati con successo

# Errori di validazione JSF
javax.faces.component.UIInput.REQUIRED=Obbligatorio
javax.faces.component.UIInput.CONVERSION={0}: Errore in fase di conversione
javax.faces.component.UISelectOne.INVALID={0}: Valore non valido
javax.faces.component.UISelectMany.INVALID={0}: Valore non valido
javax.faces.validator.NOT_IN_RANGE={2}: Il valore deve essere compreso tra {0} e {1}
javax.faces.validator.DoubleRangeValidator.MAXIMUM={1}: Valore superiore al massimo consentito di {0}
javax.faces.validator.DoubleRangeValidator.MINIMUM={1}: Valore inferiore al minimo consentito di {0}
javax.faces.validator.DoubleRangeValidator.TYPE={0}: Valore non valido
javax.faces.validator.LengthValidator.MAXIMUM={1} non pu\u00F2 superare {0} caratteri
javax.faces.validator.LengthValidator.MINIMUM={1} non pu\u00F2 essere inferiore a {0} caratteri
javax.faces.validator.LongRangeValidator.MAXIMUM=Valore massimo {0}
javax.faces.validator.LongRangeValidator.MINIMUM=Valore minimo {0}
javax.faces.validator.LongRangeValidator.TYPE=Valore non valido
javax.faces.converter.NumberConverter.NUMBER={2}\: il valore ''{0}'' non \u00E8 numerico
javax.faces.converter.IntegerConverter.INTEGER={2}\: il valore ''{0}'' non \u00E8 numerico
javax.faces.converter.BigIntegerConverter.BIGINTEGER={2}\: il valore ''{0}'' non \u00E8 numerico
javax.faces.converter.LongConverter.LONG=Valore non valido

# -- Calendario di RichFaces
RICH_CALENDAR_TODAY_LABEL=Oggi
RICH_CALENDAR_CLEAN_LABEL=Reset
RICH_CALENDAR_APPLY_LABEL=Applica
RICH_CALENDAR_CLOSE_LABEL=Chiudi

# -- Pagine di errore --
errorPage.title=Errore
errorPage.heading=Si \u00E8 verificato un errore imprevisto.
errorPage.message=Pu\u00F2 provare a tornare alla pagina principale. 
errorPage.stackTitle=Si prega comunque di contattare il supporto tecnico riportando i seguenti dati:
404.title=Pagina non trovata
404.message=La pagina richiesta non \u00E8 stata trovata. Pu\u00F2 provare a tornare alla pagina principale
403.title=Accesso negato
403.message=I suoi priviliegi non le permettono di vedere questa pagina.<br/>Se invece ritiene di dovervi avere accesso, per cortesia, contatti il suo amministratore di sistema.<br/>Nel frattempo pu\u00F2 provare a tornare alla pagina principale</a>
404.http.message=Errore HTTP 404: pagina non trovata. 
403.http.message=Errore HTTP 403: accesso negato.
timeout.title=Sessione scaduta
timeout.message=La sessione applicativa non \u00E8 pi\u00F9 valida. I dati che non sono stati salvati dovranno essere reinseriti. <p>\u00C8 necessario autenticarsi per continuare ad usare l'applicazione.</p>

# -- Login --
login.title=ACCESSO
login.heading=ACCESSO
login.username=NOME UTENTE
login.password=PASSWORD
login.domain=DOMINIO

# -- Cambio Password--
changePwd.title = Cambio Password
changePwd.heading = CAMBIO PASSWORD
changePwd.message=\u00C8 necessario cambiare la password al primo accesso
changePwd.username=Username
changePwd.nuovaPassword=Nuova Password
changePwd.confermaNuovaPassword=Conferma Password
changePwd.saved=La password \u00E8 stata cambiata con successo.
changePwd.error.cfrPwd=Digitare una password diversa dalla precedente

# -- Pagina mainMenu --
mainMenu.title=Menu Principale
mainMenu.heading=Benvenuto!
mainMenu.message=Benvenuto nel progetto template per web-application.
mainMenu.message2=Puoi scegliere le funzionalit\u00E0 abilitate dal menu.
mainMenu.activeUsers=Utenti Attivi

# -- link globali --
link.goHome=Home Page
link.goBack=Indietro

# -- label globali --
label.required=* obbligatorio
label.params=Parametri di ricerca
label.searcing=Ricerca in corso...
label.goPage=Imposta numero di pagina:
label.range.from=Dal
label.range.to=al

# -- label pulsanti --
button.add=Aggiungi
button.cancel=Annulla
button.update=Aggiorna
button.back=Indietro
button.copy=Copia
button.delete=Rimuovi
button.done=Fatto
button.edit=Modifica
button.save=Salva
button.go=Vai
button.find=Cerca
button.view=Mostra
button.reset=Azzera
button.login=Accedi
button.search=Ricerca
button.reset.pwd=Azzera password
button.export.excel=Export Excel
button.pulisci=Pulisci
user.sessions=Sessioni

# -- Gestione utente--
user.address.address=Indirizzo
user.availableRoles=Ruoli Disponibili
user.email=E-Mail
user.dn=Distinguished Name
user.domain=Utenza di dominio
user.fullName=Nominativo
user.firstName=Nome
user.id=Id
user.lastName=Cognome
user.password=Password
user.confirmPassword=Conferma Password
user.roles=Ruoli Attivi
user.username=Nome Utente
user.website=Sito Web
user.role=Ruolo
user.enabled=Abilitato
user.primoAccesso=Primo accesso
user.accountSetting=Impostazioni Account
user.assignRoles=Assegna ruoli
user.accountExpired=Scaduto
user.accountLocked=Bloccato
user.credentialsExpired=Password scaduta
user.reset=La password dell''utente {0} \u00E8 stata resettata con successo.
user.status=Utente:
# -- form utente --
userFormView.title=Dettagli utente
# -- lista utenti --
usersListView.title=Gestione utenti applicativi
usersListView.heading=Utenti applicativi
usersListView.nousers=<span>Nessun utente trovato.</span>
usersListView.summary.find= Utenti trovati: {0}
# -- lista utenti dominio
ldapUsersView.title= Ricerca utenti sul dominio
# -- utenti attvi --
activeUsers.title=Utenti attivi
activeUsers.heading=Utenti attivi 
activeUsers.anonymous.count=Sessioni anonime: {0}
activeUsers.trusted.count=Sessioni autenticate: {0}
activeUsers.users.count= Utenti autenticati con sessione valida: {0}

device.title=Dispositivi
device.empty=Nessun dispositivo trovato